{
  "name": "@fox-uni/fob-darwin-arm64",
  "version": "0.1.0",
  "cpu": [
    "arm64"
  ],
  "main": "fob-native.darwin-arm64.node",
  "files": [
    "fob-native.darwin-arm64.node"
  ],
  "os": [
    "darwin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  }
}
